app/views/project_images/_form.html.haml
= form_for [@story, @photo], :html => { :multipart => true } do |f|
  -if @photo.errors.any?
    #errorExplanation
      %h2= "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      %ul
        - @photo.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :image
    = f.file_field :image
  .actions
    = f.submit
    or
    = link_to 'Cancel', [@story, @photo]

app/views/project_images/_form.html.erb
<%= form_for [@project, @image], :html => {:multipart => true } do |f| %>
  <% if @image.errors.any? -%>
    <div id="errorExplanation">
      <h2><%= pluralize(@image.errors.count, "error") %> prohibited this image from being saved:</h2>
      <ul>
        <% @image.errors.full_messages.each do |msg| -%>
          <li><%= msg %></li>
        <% end -%>
      </ul>
    </div>
  <% end -%>
  <div class="field">
    <%= f.label :image %>
    <%= f.file_field :image %>
  </div>
  <div class="actions">
    <%= f.submit %>
    <%= link_to 'cancel', [@project, @image] %>
  </div>

<% end -%>
